# gymlogger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/nullphilippexception/gymlogger/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_editable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/at/nullphilippexception/gymlogger/di/: AppModule.kt  HiltApp.kt
app/src/main/java/at/nullphilippexception/gymlogger/model/: Exercise.kt  Workout.kt
app/src/main/java/at/nullphilippexception/gymlogger/model/database/: AppDatabase.kt  ExerciseDao.kt  WorkoutDao.kt
app/src/main/java/at/nullphilippexception/gymlogger/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/at/nullphilippexception/gymlogger/ui/addexercise/: AddExerciseFragment.kt  AddExerciseViewModel.kt  ExerciseListRecyclerAdapter.kt
app/src/main/java/at/nullphilippexception/gymlogger/ui/addworkout/: AddWorkoutFragment.kt  AddWorkoutViewModel.kt  FragmentAddWorkoutBindingExtension.kt
app/src/main/java/at/nullphilippexception/gymlogger/ui/viewworkouts/: ViewWorkoutsFragment.kt  ViewWorkoutsViewModel.kt  WorkoutsListRecyclerAdapter.kt
app/src/main/java/at/nullphilippexception/gymlogger/ui/viewworkouts/editworkout/: EditWorkoutFragment.kt  EditWorkoutViewModel.kt
app/src/main/java/at/nullphilippexception/gymlogger/util/: CoroutineDispatchers.kt  RoomConverters.kt  UtilExtensions.kt  ViewExtensions.kt  WorkoutDatePickerDialog.kt
app/src/main/res/drawable/: horizontal_line.xml  ic_ex_abs.xml  ic_ex_back.xml  ic_ex_chest.xml  ic_ex_legs.xml  ic_ex_mobility.xml  ic_ex_neck.xml  ic_ex_shoulder.xml  ic_ex_treadmill.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_exercise.xml  fragment_add_workout.xml  fragment_edit_workout.xml  fragment_view_workouts.xml  view_exercise_item.xml  view_spinner_item.xml  view_workout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/nullphilippexception/gymlogger/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/at/nullphilippexception/gymlogger/ui/addexercise/: AddExerciseViewModelTest.kt
app/src/test/java/at/nullphilippexception/gymlogger/ui/viewworkouts/: ViewWorkoutsViewModelTest.kt
app/src/test/java/at/nullphilippexception/gymlogger/ui/viewworkouts/editworkout/: EditWorkoutViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
